[33mcommit 1541c2149e3ba046587a99583f7978a960d8115e[m
Author: striker <albinin0002@gmail.com>
Date:   Sun Feb 17 01:49:22 2013 +0530

    inor updates

[33mcommit cd7e03c72f3e484da85ffdd794b21969846b4723[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sat Feb 16 01:22:46 2013 +0530

    Forced template names to lowercase on creation

[33mcommit 08d2f6861ee54a69d04059d7914d5ee10fb4ebfc[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sat Feb 16 01:10:17 2013 +0530

    Finished navigation generation script in view and controller

[33mcommit 48628eb3d5de89d80993d5a68d8faeb38939faf9[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Fri Feb 15 22:14:03 2013 +0530

    Updated code to pull data from DB, and updated view to accept data from controller

[33mcommit bf381d96f926d7a4b4ee2e7985f3caace7bbc5c5[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Fri Feb 15 14:09:42 2013 +0530

    Fixed image paths when loading templated page

[33mcommit bb8e26628780d52e370b325de10785d89bfb53b4[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Fri Feb 15 13:27:05 2013 +0530

    Fixed routing: All requests forwarded to PAGE controller, except dash

[33mcommit e2be619cee3af10ac68027ab44bacdd76b6b6e66[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Thu Feb 14 23:47:22 2013 +0530

    Replaced pageContent CSS ID with Class dur to conflict with CMS Input ID

[33mcommit a3ce4ced5a1b3911899d7739b04196527deae551[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Thu Feb 14 18:20:16 2013 +0530

    Fixed some loose ends when creating page without a template selected

[33mcommit 700d0a56bdb3d46100aef3a2cebdb12d2d51ba67[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Wed Feb 13 12:12:37 2013 +0530

    Tweaked create new page

[33mcommit 707b559a184691270317bff2fcc3188e79027e51[m
Author: striker <albinin0002@gmail.com>
Date:   Wed Feb 13 01:26:54 2013 +0530

    Create Pages

[33mcommit f2a395846548950c2cf4fc674fdf49dd10c53991[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sun Feb 10 16:09:08 2013 +0530

    Added table layouts

[33mcommit a2913a918bbe2cc57bb7b2bdc5e18f575094a180[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Wed Feb 6 14:01:10 2013 +0530

    Loaded header, sidebar and footer views when creating new page

[33mcommit 4b0f0b0790aabf84beed7b5321de6012c9aaedc6[m
Author: Albin <albinin0002@gmail.com>
Date:   Wed Feb 6 01:11:50 2013 +0530

    DB Update

[33mcommit 71933f74946b578c6c9c0ed678c7869f7e397ade[m
Author: Albin <albinin0002@gmail.com>
Date:   Wed Feb 6 01:05:31 2013 +0530

    Changes in Add Page

[33mcommit 7112fb820e48ba42ac92686b77a49367fadc408f[m
Author: Albin <albinin0002@gmail.com>
Date:   Wed Feb 6 00:53:30 2013 +0530

    Working on Page Creation

[33mcommit faa2d4acb5122d0114d614bb97430f5f1fa4f1e4[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Wed Feb 6 00:02:27 2013 +0530

    Separated page delete and create forms

[33mcommit 972c6595ef8abf316cd7a3d603a241c95fcdeba8[m
Author: Albin <albinin0002@gmail.com>
Date:   Tue Feb 5 23:54:57 2013 +0530

    Databse update + Page Creation Update

[33mcommit dcfef0f84d24adbad7bf152443927cc19aabd8da[m
Author: striker <albinin0002@gmail.com>
Date:   Tue Feb 5 20:27:12 2013 +0530

    Add Pages Initial backend

[33mcommit 4ccec2876a23f4c2d2786ba061e23846655468ca[m
Author: striker <albinin0002@gmail.com>
Date:   Tue Feb 5 18:14:02 2013 +0530

    Database update

[33mcommit 8b1ee54ee5038599f6198eb4a8d0f4814c638dfe[m
Author: striker <albinin0002@gmail.com>
Date:   Tue Feb 5 18:05:47 2013 +0530

    Minor change in Create Template

[33mcommit 335c1e3240c766f1413b62e64563258c68c6e589[m
Merge: 13eacd7 8c1905c
Author: striker <albinin0002@gmail.com>
Date:   Tue Feb 5 17:59:13 2013 +0530

    Merge branch 'master' of https://github.com/redatomstudios/GAO

[33mcommit 13eacd7c2e2c642f239f26db0cdd8fb81101ac05[m
Author: striker <albinin0002@gmail.com>
Date:   Tue Feb 5 17:58:52 2013 +0530

    Template Creation major update

[33mcommit 8c1905ca393df43d94c83db20cf79e08a76087dd[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Feb 5 16:30:31 2013 +0530

    Fixed error with [Add Field] and removed JS logging in main.js

[33mcommit 330e75d1c762ba740b2426826be0f5086a9a1852[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Feb 5 16:04:55 2013 +0530

    CHanged uploaded file target to identifier subdirectory

[33mcommit eccf6e42350c1aea0d3a3fe5eff05de4e80ee747[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Feb 5 15:48:14 2013 +0530

    Added name for identifier

[33mcommit 679c3a01ea62a502e0588a7e011a46ca82a085d9[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Feb 5 15:40:06 2013 +0530

    Added identifier in new template form, in case there are multiple sessions open

[33mcommit 7b589d42cb0f3aa8d8066c90c57b3627ee0e59d9[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Feb 5 14:33:26 2013 +0530

    Tweaked form submit when adding template, moved it below file uploads and used JS submission instead

[33mcommit b946d67d1e842cc9dd3bb35fe7d6cb35e565536d[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Feb 5 14:22:33 2013 +0530

    Combined the CSS, JS and Image upload forms when adding a new template

[33mcommit f6f6368f908faf368f5013e5f0974ffbbd03aa9e[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Feb 5 13:51:02 2013 +0530

    Finished frontend for file upload when creating new template

[33mcommit 924d13d64839d7f1ad8a408242aab1c818dc2ad8[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Feb 5 12:29:44 2013 +0530

    Added file uploader, still need to integrate

[33mcommit d7418dd816128de8328b1b117e9566378cc1fa6e[m
Author: Albin <albinin0002@gmail.com>
Date:   Tue Feb 5 02:55:35 2013 +0530

    Working on Edit Templates

[33mcommit a2231fff87c2bf9f42f38ab99640ff5903a47370[m
Merge: 1272d9b 55d28e3
Author: striker <albinin0002@gmail.com>
Date:   Mon Feb 4 18:33:48 2013 +0530

    Merge branch 'master' of https://github.com/redatomstudios/GAO

[33mcommit 1272d9b2ee626334ffaa731cc167c9e9a2df0db1[m
Author: striker <albinin0002@gmail.com>
Date:   Mon Feb 4 18:33:42 2013 +0530

    Minor changes in Create Template

[33mcommit 55d28e34d2a1881c8ccf2387bf60e4824e05154d[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Mon Feb 4 15:34:21 2013 +0530

    Updated something, I forgot

[33mcommit f5638e4312cd95feae717ff3bcb44dfbe084372c[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sat Feb 2 13:10:49 2013 +0530

    Set up directory structure for templates

[33mcommit 7dc2f6201207b38c763446506367e9ea70a63841[m
Merge: b1dd675 6fb79a9
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Jan 29 12:39:31 2013 +0530

    Merge branch 'master' of https://github.com/redatomstudios/GAO

[33mcommit b1dd675f83296269d9ccb2cb03e51bbfd92c56ed[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Tue Jan 29 12:39:06 2013 +0530

    Merging before pulling...

[33mcommit 6fb79a9b7c5fb8a40fc9f9af3f68659e3997ed36[m
Author: Albin <albinin0002@gmail.com>
Date:   Tue Jan 29 06:21:01 2013 +0530

    Delete Templates + minor tweaks

[33mcommit 6bde29d4a19aee7e68f18303c3cc6bc49e22917f[m
Author: unknown <albin.george@B4-D-10465ZE.gdnindia.com>
Date:   Mon Jan 28 23:44:15 2013 +0530

    Create Template Initial complete

[33mcommit 37dac5a4e8e69df1749a2787a1d02fdbe52d5f48[m
Author: striker <albinin0002@gmail.com>
Date:   Sun Jan 27 20:40:34 2013 +0530

    Working on Creating Templates Integration

[33mcommit ed00b5e8d1d0cbde50c8d845bd52041c6d95f998[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Fri Jan 25 23:06:43 2013 +0530

    Added template selection before page creation

[33mcommit 5c65f73ea8e5fbabacbd672648247e7bb620188c[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Fri Jan 25 11:27:50 2013 +0530

    Updated localhost.sql with new 'pages' table and 'dateAdded' field in 'templates' table

[33mcommit 138aedede78458b0de41ea9fb41c00100bb9d060[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Fri Jan 25 10:39:45 2013 +0530

    Added PHP loops to render Template and Page listings, just define the variables now

[33mcommit a101806a9d511f745b48b4220e1035ea163d9ae9[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Thu Jan 24 23:24:37 2013 +0530

    Pushing before I sleep zZZzZZZzz

[33mcommit 84eb1fcc0b1a2e1e51ee0eed1a8eae0b3efe9d7d[m
Merge: ead1b25 0659bcf
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Thu Jan 24 20:46:28 2013 +0530

    Merge branch 'master' of https://github.com/redatomstudios/GAO

[33mcommit ead1b25aa92f4ff74db6aaf9ce6783ff986d2973[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Thu Jan 24 20:46:07 2013 +0530

    Added forms to template and page views

[33mcommit 0659bcfdc266b3021d7d2887b63452735203d228[m
Merge: 2cb68e8 3ef4907
Author: stRIker <albinin0002@gmail.com>
Date:   Thu Jan 24 19:20:47 2013 +0530

    Merge branch 'master' of https://github.com/redatomstudios/GAO

[33mcommit 2cb68e8831f8153f180949aac6afd302d7459a1d[m
Author: unknown <albin.george@B4-D-C3882BS.gdnindia.com>
Date:   Thu Jan 24 19:19:48 2013 +0530

    Changed the default controller

[33mcommit 3ef49077ea03d1304b50516965e5ea314827c586[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Thu Jan 24 16:58:58 2013 +0530

    Updated JS documentation

[33mcommit fc106ede2b26fb1400e82af097586b280a88adb8[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Thu Jan 24 16:29:58 2013 +0530

    Template addition UI layout completed

[33mcommit a79a250483b384a6281d303eb9b9b961cc08e086[m
Author: striker <albinin0002@gmail.com>
Date:   Thu Jan 24 02:50:16 2013 +0530

    Initial Create Template

[33mcommit fb627728cb5c544da797e54c013bc5fd30809d9b[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Wed Jan 23 23:36:43 2013 +0530

    Integrated datatables

[33mcommit 69bda00b1e3e76c24e7d5cb6e531c4e0327a8bb3[m
Merge: 376fcf3 6bf15db
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Wed Jan 23 21:27:55 2013 +0530

    Merge branch 'master' of https://github.com/redatomstudios/GAO

[33mcommit 6bf15db5bfe5e56c5510ff24730ffb924c0e8a2f[m
Author: unknown <albin.george@B4-D-C3882BS.gdnindia.com>
Date:   Wed Jan 23 21:25:46 2013 +0530

    Minor Changes

[33mcommit 376fcf31e7383a73a6c4c13128aa1c82d4d7526c[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Wed Jan 23 21:22:43 2013 +0530

    Yay! FInally getting a proper start on the CMS...set up the JS and CSS structure

[33mcommit e49f410d7ae13ff3a850f9bcaaa370661fde421b[m
Merge: 259645e cf76f6f
Author: unknown <albin.george@B4-D-C3882BS.gdnindia.com>
Date:   Wed Jan 23 18:44:45 2013 +0530

    Merge branch 'master' of https://github.com/redatomstudios/GAO

[33mcommit 259645efcc786f1f3b94afdfe8e53bb1b270e76d[m
Author: unknown <albin.george@B4-D-C3882BS.gdnindia.com>
Date:   Wed Jan 23 18:44:30 2013 +0530

    Working on Creating templates

[33mcommit cf76f6fe3b0aee277cfaee1488303b4a5b4cb31d[m
Merge: 512fbc7 a8d9c39
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Wed Jan 23 12:54:06 2013 +0530

    Merge branch 'master' of https://github.com/redatomstudios/GAO

[33mcommit 512fbc7cbf72cc14def5f4a8272a3549c097d07e[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Wed Jan 23 12:53:39 2013 +0530

    Scrapping, starting from CMS

[33mcommit a8d9c39f42b1a7c829a3030cbbd1034889d90aeb[m
Author: striker <albinin0002@gmail.com>
Date:   Tue Jan 22 10:36:54 2013 +0530

    Merging the conflicts

[33mcommit d554a597eeb8934e5939ed2947bd22601de16791[m
Merge: 9762436 6ab1d12
Author: striker <albinin0002@gmail.com>
Date:   Tue Jan 22 10:34:29 2013 +0530

    Templates Creation

[33mcommit 9762436ca0e2b004c478dc17e7e32e2ed90eb645[m
Author: striker <albinin0002@gmail.com>
Date:   Tue Jan 22 10:33:03 2013 +0530

    Working on Template Creation

[33mcommit 6ab1d12b226308c5f088dd15f58d1090bd591667[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sun Jan 20 23:34:15 2013 +0530

    Finished sidebar module UI

[33mcommit 1a3e66ee9ded6faf629689851d4e3b8a184805a2[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sun Jan 20 22:15:54 2013 +0530

    Header & Sidebar layouts finished

[33mcommit b76a9633e8cd02c9601848166866e21d6966bfda[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sun Jan 20 12:27:14 2013 +0530

    Testing through linux >_>

[33mcommit 7aa2ff6342b7d477898d93493c5fe16c54489fd9[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sun Jan 20 12:07:35 2013 +0530

    Set cookie encryption and key

[33mcommit 595fdd215604e2a639faab2383dc3aa8f862afa3[m
Author: Max Akana <quiksilvrgreen@gmail.com>
Date:   Sun Jan 20 12:02:40 2013 +0530

    Started UI Coding

[33mcommit 78059a4aa9ac2b01c71a3d24988103a011b2ad4b[m
Author: striker <albinin0002@gmail.com>
Date:   Sat Jan 19 04:49:42 2013 +0530

    Initial Commit
